



#grid {
/*    max-width:900px; */
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0;
    list-style:none;
    background-color:#FFF;
}
#grid li {
    display: inline-block;
    *display:inline;
    width:25%;
    vertical-align:middle;
    
    padding:0;
}
        

.grid-cell {
    margin:0px; /*cell margin*/
    
    display:block;
    position: relative;
    overflow:hidden;
}
        

.grid-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    
}

.grid-cover {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0px;
    /*background: #3DC0F1; /*no-repeat center 20%*/

    background: linear-gradient(to bottom, 
        rgba(0,0,0,0) 0%,  
        rgba(1,1,1,0.5) 71%, 
        rgba(1,1,1,0.9) 100%);
    opacity:0.8;
    
}  

.grid-text {
    display:block;
    padding:0 0px;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    font-size:15px;
    top:80%;
    color:white;
    opacity:1.0;
    
}




@media (max-width: 9000px) {
    #grid li {
        width:25%;
    }
}

@media (max-width: 700px) {
    #grid li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #grid li {
        width:50%;
    }
}

@media only screen and (max-device-width: 480px){
    #grid li{
        width: 50%;
    }
}


